<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/parentCardsFragment">

    <fragment
        android:id="@+id/parentCardsFragment"
        android:name="br.com.brunoccbertolini.disabilitieshelperapp.ui.fragment.cardsparent.ParentCardsFragment"
        android:label="parent_cards_fragment"
        tools:layout="@layout/parent_cards_fragment" >
        <action
            android:id="@+id/action_parentCardsFragment_to_childrenCardsFragment"
            app:destination="@id/childrenCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/childrenCardsFragment"
        android:name="br.com.brunoccbertolini.disabilitieshelperapp.ui.fragment.cardschildren.ChildrenCardsFragment"
        android:label="children_cards_fragment"
        tools:layout="@layout/children_cards_fragment" >
        <action
            android:id="@+id/action_childrenCardsFragment_to_parentCardsFragment"
            app:destination="@id/parentCardsFragment" />
    </fragment>
</navigation>